.contacts {
    padding: 3rem 0;
    overflow-x: hidden;
}

.contacts .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

@media (max-width: 992px) {
    .contacts .content {
        flex-direction: column;
    }
}

.left_side {
    color: #8c8b8b;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.left_side .title {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.left_side .title span:nth-child(1) {
    color: orange;
    font-size: 1.5rem;
    font-weight: bold;
}

.left_side .title span:nth-child(2) {
    color: var(--primary);
    font-size: 2rem;
    font-weight: bold;
}

.left_side .title p:nth-child(3) {
    max-width: 700px;
}

.left_side .cards {
    max-width: 700px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
}

@media (max-width: 992px) {
    .left_side .cards {
        max-width: 100%;
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    }
}

.left_side .cards .card {
    padding: 1rem;
    border: 1px solid #e5eeff;
    box-shadow: var(--shadow);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    -webkit-transition: .3s ease-in;
    -moz-transition: .3s ease-in;
    -ms-transition: .3s ease-in;
    -o-transition: .3s ease-in;
    transition: .3s ease-in;
}

@media (min-width: 768px) {
    .left_side .cards .card:hover {
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
        -o-transform: scale(1.1);
        transform: scale(1.1);
    }
}

.left_side .cards .card .chat {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.left_side .cards .card .chat div:nth-child(1) {
    width: 3rem;
    height: 3rem;
    background-color: var(--lightBlue);
    color: var(--blue);
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
}

.left_side .cards .card .chat div:nth-child(2) p {
    color: black;
    font-size: 1.1rem;
    font-weight: bold;
}

.left_side .cards .card .chat div:nth-child(2) span {
    font-size: .9rem;
}

.left_side .cards .card .btn {
    display: inline-block;
    padding: .6rem 1.5rem;
    border: none;
    outline: none;
    cursor: pointer;
    font-weight: bold;
    background: var(--lightBlue);
    color: var(--blue);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    -webkit-transition: .3s ease-in;
    -moz-transition: .3s ease-in;
    -ms-transition: .3s ease-in;
    -o-transition: .3s ease-in;
    transition: .3s ease-in;
}

.left_side .cards .card .btn:hover {
    color: white;
    background-color: var(--blue);
    -webkit-transform: scale(.9);
    -moz-transform: scale(.9);
    -ms-transform: scale(.9);
    -o-transform: scale(.9);
    transform: scale(.9);
}

.right_side .img_frame img {
    width: 400px;
    height: 500px;
    -webkit-border-radius: 15rem 15rem 0 0;
    -moz-border-radius: 15rem 15rem 0 0;
    -ms-border-radius: 15rem 15rem 0 0;
    -o-border-radius: 15rem 15rem 0 0;
    border-radius: 15rem 15rem 0 0;
}

@media (max-width: 500px) {
    .right_side .img_frame img {
        width: 100%;
        height: auto;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
        border-radius: 0;
    }
}